
API_URL=http://localhost:5000/
REALM_NAME=realmSAS
PORTAL_NAME=PARTNER_PORTAL
REACT_APP_KEYCLOAK_URL=http://localhost:4000/
REACT_APP_KEYCLOAK_REALM=software-capstone
REACT_APP_KEYCLOAK_CLIENT_ID=software-capstone
