API_URL=http://localhost:5000/
REALM_NAME=realmSAS
PORTAL_NAME=PARTNER_PORTAL
KEYCLOAK_URL=https://software-capstone-sso.com
KEYCLOAK_REALM=SOFTWARE_CAPSTONE
KEYCLOAK_CLIENT_ID=SOFTWARE_CAPSTONE-console
