# app's common configuration
APP_PORT=8090
APP_HOST=localhost
RESOURCE_HOST=${APP_HOST}:${APP_PORT}
RESOURCE_PATH=public/resources

#Mysql configuration
DB_HOST=172.17.0.4
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=warrior
DB_CONNECTION_LIMIT=10