# Postgresql environment
POSTGRES_VERSION=12
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=admin@database
POSTGRES_PORT=5432

# Keycloak environment
KEYCLOAK_VERSION=latest
KEYCLOAK_DB_VENTOR=postgres
KEYCLOAK_DB_ADDR=postgres
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_SCHEMA=public
KEYCLOAK_DB_PASSWORD=admin@database
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin@keycloak
KEYCLOAK_PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_PORT=8080